<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\generated\regress.prj" location="X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\generated" name="regress" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>regress</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>SolarSmarts</param.authnamewatermark>
    <param.email />
    <param.company>SolarSmarts</param.company>
    <param.summary>A MATLAB library designed to generate a linear regression model from multiple variables.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SolarSmarts\regress\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\regress\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\regress\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\regress\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\regress</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.library.c</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>X:\Users\raj\Downloads</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\functions\Regress.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\functions\Regress.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\regress\for_testing" name="regress.dll" optional="false">X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\generated\regress\for_testing\regress.dll</file>
      <file location="${PROJECT_ROOT}\regress\for_testing" name="regress.lib" optional="false">X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\generated\regress\for_testing\regress.lib</file>
      <file location="${PROJECT_ROOT}\regress\for_testing" name="readme.txt" optional="true">X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\generated\regress\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\regress\for_testing" name="regress.h" optional="false">X:\Users\raj\Documents\Spring 2018\Capstone\SolarSmarts\solar-smarts-matlab\generated\regress\for_testing\regress.h</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>X:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>